<?xml version="1.0" encoding="utf-8"?>
<style class="in-text" version="1.0" initialize="false" demote-non-dropping-particle="sort-only" default-locale="en-GB" xmlns="http://purl.org/net/xbiblio/csl">
  <!-- This style was edited with the Visual CSL Editor (https://editor.citationstyles.org/visualEditor/) -->
  <info>
    <title>s11 citation style</title>
    <title-short>s11</title-short>
    <id>https://s11.no/2021/house-rules/citation-style/</id>
    <link href="https://s11.no/2021/house-rules/citation-style/s11.csl" rel="self"/>
    <link href="http://www.zotero.org/styles/cambridge-university-press-numeric" rel="template"/>
    <link href="https://s11.no/2021/house-rules/citation-style/" rel="documentation"/>
    <author>
      <email>stian@s11.no</email>
      <uri>https://orcid.org/0000-0001-9842-9718</uri>
    </author>
    <category citation-format="numeric"/>
    <category field="generic-base"/>
    <summary>Based on Numeric style for Cambridge University Press, </summary>
    <updated>2023-09-20T20:03:16+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License. https://creativecommons.org/licenses/by-sa/4.0/ SPDX-License-Identifier: CC-BY-SA-4.0</rights>
  </info>
  <macro name="author">
    <names variable="author">
      <name initialize="false" initialize-with=". "/>
      <label form="short" prefix=", "/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
      </substitute>
    </names>
  </macro>
  <macro name="editor">
    <names variable="editor">
      <name initialize-with="." delimiter=", " delimiter-precedes-last="always"/>
      <label form="short" prefix=","/>
    </names>
  </macro>
  <macro name="year-date">
    <choose>
      <if variable="issued">
        <date variable="issued">
          <date-part name="year"/>
        </date>
      </if>
      <else>
        <text term="no date" form="short"/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <group delimiter=", " prefix="(" suffix=")">
      <group delimiter=": ">
        <text variable="publisher"/>
      </group>
    </group>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short" strip-periods="true"/>
        </group>
      </if>
      <else>
        <text variable="edition"/>
      </else>
    </choose>
  </macro>
  <macro name="access">
    <choose>
      <if match="any" variable="URL">
        <text variable="URL"/>
        <group prefix=" (" suffix=")" delimiter=" ">
          <text term="accessed"/>
          <date variable="accessed" form="text"/>
        </group>
      </if>
    </choose>
  </macro>
  <citation collapse="citation-number">
    <sort>
      <key variable="citation-number"/>
    </sort>
    <layout delimiter="–" prefix="[" suffix="]">
      <text variable="citation-number"/>
    </layout>
  </citation>
  <bibliography and="symbol" initialize="false" second-field-align="flush" entry-spacing="0">
    <layout>
      <text variable="citation-number" suffix="."/>
      <text macro="author" suffix=" "/>
      <text macro="year-date" prefix="(" suffix="): "/>
      <choose>
        <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
          <group delimiter=" ">
            <group delimiter=", ">
              <text variable="title" font-style="italic"/>
              <text macro="edition"/>
            </group>
            <text macro="publisher"/>
          </group>
        </if>
        <else-if type="chapter paper-conference" match="any">
          <text variable="title" font-weight="bold" suffix=". "/>
          <group delimiter=", ">
            <group delimiter=" ">
              <text term="in" text-case="capitalize-first"/>
              <text macro="editor"/>
            </group>
            <group delimiter=" ">
              <group delimiter=", ">
                <text variable="container-title" form="short" font-style="italic"/>
                <text macro="edition" suffix=", "/>
              </group>
              <text macro="publisher"/>
            </group>
            <group delimiter=" ">
              <label variable="page" form="short"/>
              <text variable="page"/>
            </group>
          </group>
        </else-if>
        <else-if type="patent">
          <group delimiter=", ">
            <text variable="title" font-weight="bold"/>
            <text variable="number"/>
            <text macro="year-date"/>
          </group>
        </else-if>
        <else-if type="thesis">
          <group delimiter=", ">
            <text variable="title" font-weight="bold"/>
            <text variable="genre"/>
            <text variable="publisher"/>
            <text macro="year-date"/>
          </group>
        </else-if>
        <else>
          <group delimiter=" ">
            <text variable="title" suffix="."/>
            <text variable="container-title" font-style="italic" suffix=","/>
            <text variable="volume" font-weight="bold"/>
            <text variable="issue" prefix="(" suffix=")"/>
          </group>
        </else>
      </choose>
      <choose>
        <if variable="DOI">
          <text variable="DOI" strip-periods="false" prefix=". https://doi.org/" />
        </if>
        <else-if match="any" variable="PMCID PMID ISBN">
          <text variable="PMCID" prefix=" PMCID"/>
          <text variable="PMID" prefix=" PMID " suffix=" "/>
          <text variable="ISBN" prefix=" ISBN "/>
        </else-if>
        <else>
          <text macro="access" prefix=". "/>
        </else>
      </choose>
    </layout>
  </bibliography>
</style>
